
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8"/>
    <title>Century</title>

   <meta name="viewpoint" content ="width=device-width, initial-scale=1">
   <link href="C:\Users\Роман\Desktop\Web 9\style.css" type="text/css" rel="stylesheet" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="C:\Users\Роман\Desktop\Web 9\scripts.js"></script>
   <link rel="stylesheet"  href="slick/slick.css"/>
   <link rel="stylesheet"  href="slick/slick-theme.css"/>

  </head>

  <body class="body">
      <div class="navbar navbar-expand bg-light flex-column flex-md-row bd-navbar">
        <div class="container">
        <div class="navbar-brand text-success " href="#">
        <img src="C:\Users\Роман\Desktop\Web 9\img\logo.png" alt="Описание картинки для скрин-ридеров и поисковиков" />

        <nav class="menu">
<ul>
  <li><a href="#">Catalog</a>

    <ul>
      <li><a href="#">Bathroom TVs</a></li>
      <li><a href="#">Shower TVs</a></li>
      <li><a href="#">Kitchen TVs</a></li>
      <li><a href="#">Cabinet Door TV</a></li>
      <li><a href="#">Splashback TV</a></li>
      <li><a href="#">Mirror Televisions</a></li>
      <li><a href="#">Open Frame TVs</a></li>
    </ul>

  </li>
</ul>
</nav>

             </div>
             <div class="mr-5">
       <ul class="list-unstyled">
         <li>
           <i class="fas fa-check"></i>
           Where to buy
         </li>
         <li>
           <i class="fas fa-check"></i>
          Become a Reseller
         </li>
         <li>
           <i class="fas fa-check"></i>
          Contacts
         </li>
       </ul>
     </div>
     <div class="mr-5">
<ul class="list-unstyled">
 <li>
   <i class="fas fa-check"></i>
   Shipping information
 </li>
 <li>
   <i class="fas fa-check"></i>
   News
 </li>
 <li>
   <i class="fas fa-check"></i>
   Blog
 </li>
</ul>
</div>
           </div>
           <io>
           <img src="C:\Users\Роман\Desktop\Web 9\img\freeshipping.jpg" class="img-fluid" style="width:20%" alt="">
           <img src="C:\Users\Роман\Desktop\Web 9\img\human-icon-png-2.png" class="img-fluid" style="width:5%" alt="">
           <img src="C:\Users\Роман\Desktop\Web 9\img\freeshipping.jpg" class="img-fluid" style="width:20%" alt="">
           </io
     </div>
